# APP
APP_ENV=dev
APP_SECRET=0306f08ad024caf7f97b02886a30e13d

# DATABASE
# Configure your server version here or in config/packages/doctrine.yaml
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"

# MAILER
MAILER_DSN=null://null
